@use "../global/variables.scss";
@use "./title.scss";

.promo {
  min-width: 320px;
  counter-set: advantages;
}

.promo__header {
  min-height: 389px;
  position: relative;
  background: url("../img/background/bg-mobile.jpg") no-repeat center / cover;
  text-align: center;
  padding: 90px 19px 85px;

  @media (min-resolution: 2dppx) {
    background: url("../img/background/bg-mobile@2x.jpg") no-repeat center / cover;
  }

  &::after {
    position: absolute;
    display: block;
    content: "";
    width: 100%;
    height: 57px;
    background: url("../../img/background/intro-triangle.svg") no-repeat center;
    left: 0;
    bottom: 0;
  }

  @media (min-width: variables.$tablet-width) {
    min-height: 518px;
    padding: 77px 153px 91px;
    background: url("../img/background/bg-desktop.jpg") no-repeat center / cover;

    @media (min-resolution: 2dppx) {
      background: url("../img/background/bg-desktop@2x.jpg") no-repeat center / cover;
    }
  }

  @media (min-width: variables.$desktop-width) {
    padding: 78px 370px 90px;
  }
}

.promo__wrapper {
  min-width: 100%;
  margin-bottom: 32px;

  @media (min-width: variables.$tablet-width) {
    min-width: 90%;
    margin: 0 auto 47px;
  }

  @media (min-width: variables.$desktop-width) {
    min-width: 75%;
    margin: 0 auto 59px;
  }
}

.promo__image {
  display: block;
  margin: 0 auto 0;
}

.promo__title {
  padding: 0 10px;
  margin: 0 auto 35px;

  @media (min-width: variables.$tablet-width) {
    font-size: 21px;
    padding: 0 124px;
  }
}

.promo__description {
  color: var(--text-secondary);
  text-transform: uppercase;
  padding: 0 10px;
  margin: 0 auto 55px;
  text-align: center;

  @media (min-width: variables.$tablet-width) {
    padding: 0 124px;
  }

  @media (min-width: variables.$desktop-width) {
    padding: 0 358px;
  }
}
